absl-py==0.10.0
astunparse==1.6.3
brewer2mpl==1.4.1
cachetools==4.1.1
certifi==2020.6.20
chardet==3.0.4
cycler==0.10.0
descartes==1.1.0
dplython==0.0.7
gast==0.4.0
ggplot==0.11.5
google-auth==1.21.0
google-auth-oauthlib==0.4.1
google-pasta==0.2.0
grpcio==1.31.0
h5py==2.10.0
idna==2.10
joblib==0.16.0
Keras==2.4.3
Keras-Preprocessing==1.1.2
kiwisolver==1.2.0
Markdown==3.2.2
matplotlib==3.3.1
mizani==0.7.1
numpy==1.18.5
oauthlib==3.1.0
opt-einsum==3.3.0
palettable==3.3.0
pandas==1.1.1
patsy==0.5.1
Pillow==7.2.0
plotnine==0.7.1
protobuf==3.13.0
pyasn1==0.4.8
pyasn1-modules==0.2.8
pyparsing==2.4.7
pyspark==2.4.5
python-dateutil==2.8.1
pytidyverse==0.0.1.dev1
pytz==2020.1
PyYAML==5.3.1
readpy==0.0.1.dev2
requests==2.24.0
requests-oauthlib==1.3.0
rsa==4.6
scikit-learn==0.23.2
scipy==1.4.1
seaborn==0.11.0
six==1.15.0
statsmodels==0.12.0
tensorboard==2.3.0
tensorboard-plugin-wit==1.7.0
tensorflow==2.3.0
tensorflow-estimator==2.3.0
tensorflow-gpu-estimator==2.3.0
termcolor==1.1.0
threadpoolctl==2.1.0
tidypython==0.0.1.dev3
urllib3==1.25.10
Werkzeug==1.0.1
wrapt==1.12.1
xlrd==1.2.0
